{
  "name": "stoa",
  "version": "0.1.0",
  "description": "API de administracion de Panathinaiko",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Brandon González",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.3.0",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "papaparse": "^4.6.2",
    "pg": "^7.6.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
